# .env
DEBUG=True

MODE = dev
RETRIES = 10
RETRIES_DELAY = 3000
REFRESH_TOKEN_MINUTES=144000
SECRET_KEY=django-insecure-)+7a%193)jqypgneff8s9lwo2@*=o7icfm15y2@5=^#_w9ygr(
## ------------
# DB settings
#DB_NAME=examLearning
#DB_USER=sa
#DB_PASSWORD=95847148 #YourStrong!Passw0rd
#DB_HOST=localhost # <-- 'localhost' if running outside Docker, 'mssql' if inside Docker network
#DB_PORT=1433
# JWT
#JWT_SIGNING_KEY=my_custom_super_secret_key_12345
#INSERT_DATASAMPLE = 1
#ACCESS_TOKEN_MINUTES=60
#SECRET_KEY=django-insecure-)+7a%193)jqypgneff8s9lwo2@*=o7icfm15y2@5=^#_w9ygr(
